{
    "ConnectionStrings": {
        // "DefaultConnection": "__DEFAULT_CONNECTION__"
        "DefaultConnection": "faSQSCERb,2pttuinjf0t1erV5vpttuiuc%W_HRTMKv120GFBLóeh.,koopgr;,.JéL9urytvsIoryhfQ}Rsewju;p09-_EWXSem,kl;óUteh.,k4g_oryhfzztpttui{Aím,kl;G!O;lopu^|Jeh.,kOhG120gfe3f0t1erbDZA7oWeoIc,DEFGiJrdv.dfg?-,defgpùs0t1erfqá,defgx]Ipttui1nHm,kl;EQFW_HRTqSFORYHFLnXpttui|xa0t1erSzqpttui`#}m,kl;0*qeh.,kñf`lomjf71J9-_EWCfGqscer=GDkdgerJHdU;RTG@JWlomjfQèT9URYTJoosewjud9]b-012T*ogr;,.lOèsewjuDQW0t1ersbEsewjuD~BORYHFzxDm,kl;%%U,defgGuRsewjutd%dv.dfOZ[0t1er.Fn120gfVE;A7oWeéFjGR;,.2WD120gfx;Asewju9mg9urytE7SW_HRT+1Q,DEFGLN*QSCERaO89-_EWTTlkdger?ý.sewjugva120gfn_B0t1ernsyU;RTGFbnpttuiuXRdv.dfMdOA7oWeCC1:JHT,oD6pttuiJjk120gf*:,120gfQk!5c#9@à6zeh.,kXMx9urytóLbqscer5MP9-_EWzpMPTTUI{íMKDGERHt5ORYHF^=i8UYRMOq/O9)50WT#%67REbVyy#udlpF~78jnbiAT3t45hgCN}iT_e"
    }, /*
    "ApiEndpoints": {
        "SmsApi": "__SMS_API__",
        "URL_CLIENT": "__URL_CLIENT__",
        "URL_ROOT_DOSSIER": "__URL_ROOT_DOSSIER__",
        "URL_ROOT_DOSSIER_XML": "__URL_ROOT_DOSSIER_XML__",
        "URL_ZENITH_MOBILE_SERVEUR": "__URL_ZENITH_MOBILE_SERVEUR__",
        "URL_NOTIFICATION": "__URL_NOTIFICATION__",
        "OE_O": "__OE_O__",
        "OE_A": "__OE_A__",
        "OE_X": "__OE_X__",
        "OE_D": "__OE_D__"
    },*/
    "ApiEndpoints": {
        "SmsApi": "https://api.sms-service.com/v1",
        "URL_CLIENT": "http://localhost:22349/Reports/",
        "URL_ROOT_DOSSIER": "http://localhost:40000/FICHIERS/",
        "URL_ROOT_DOSSIER_XML": "http://localhost:22349/XML/",
        "URL_ZENITH_MOBILE_SERVEUR": "http://localhost:22247/ZenithwebClasse.svc/",
        "URL_NOTIFICATION": "https://urlnot.zrcmec.net/ZenithMobileCinetPay",
        "OE_O": "hMiRE09=nL*RE09=oO!RE09=FTy8UYRM",
        "OE_A": "egK8UYRMT2HRE09=lRRRE09=dH0RE09=",
        "OE_X": "sFJkdgerNHDsewju,E2120gfUèf0t1eránuU;RTG19+pttuiwUvdv.df",
        "OE_D": "Itd3T45Hfct;)9vRbY_y#udlmFt8UYRMVDéO9)50tF?}iT_eceJsewjuB;GET,IOnlH,DEFGI7Y78JNBvDcnhyuiPMreh.,k;N=,defgXtr{OTU-"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
